name: "Code Coverage Annotator"
description: "Parse LCOV and add inline GitHub PR annotations for uncovered lines"
author: "@varkey98"
inputs:
  lcov-file:
    description: "Path to LCOV file"
    required: true
    default: "coverage_filtered.info"
  github-token:
    description: "GitHub token for authentication"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
  args:
    - ${{ inputs.lcov-file }}
